# Daniel Lab - Port Configuration
PORT_HTTP=80
PORT_HTTPS=443

# SSL Configuration
# Path to certificates on the Server (Relative to project root or Absolute)
SSL_CERT_PATH=./certs

# Cloudflare Tunnel Configuration
# Obtain this token from the Cloudflare Zero Trust Dashboard
CLOUDFLARE_TUNNEL_TOKEN=your_token_here
